<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/5a908837e2.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Practica 8 CV Daniel</title>

</head>

<body>

    <header>
        <h1>CURRICULUM VITAE DANIEL ARANIVAR</h1>
        <img src="img/foto1.jpg" class="align-center" width="250" height="350" alt="foto mia">
    </header>
        <section>
            <h2>DATOS PERSONALES</h2>
                <ul>
                    <li><span class="negrita cursiva">Nombre completo:</span> Daniel Aranivar</li>
                    <li><span class="negrita cursiva">Fecha de nacimiento:</span> 28/09/1983</li>
                    <li><span class="negrita cursiva">Lugar de nacimiento:</span> El Salvador</li>
                    <li><span class="negrita cursiva">Click en la tarjeta para saber más de mi <a href="./pages/sobremi.html" target="_blank"><i class="fa-regular fa-address-card"></i></a></span></li>
                </ul>
        </section>
            <section>
                <h2>FORMACIÓN ACADÉMICA</h2>
                <ul type="none">
                    <li><span class="negrita">2004-2008:</span> Universidad Don Bosco</li>
                    <li class="espacio">Técnico en Ingeniería en Computación</li>
                    <li><span class="negrita">2015-2016:</span>Instituto de Enseñanza Secundaria Damaso Antonio Larrañaga</li>
                    <li class="espacio">Bachillerato diversificado opción derecho</li>
                    <li><span class="negrita">2015:</span>Cambridge English Entry Level Certificate in ESOL International</li>
                    <li class="espacio">Preliminary English Test (PET)</li>
                </ul>
            </section>
                <section>
                    <h2>CAPACITACTIONES DE ESPECIFICACIONES TECNOLÓGICAS</h2>
                        <ul type="none">
                            <li><span class="negrita">Mayo 2021:</span> IT COLLEGE</li>
                            <li class="espacio">AWS Cloud Practitioner</li>
                            <li><span class="negrita">Mayo 2021</span>Fortinet Nse training institute</li>
                            <li class="espacio">NSE 4 Fortigate security 6.4 Self-Paced</li>
                            <li><span class="negrita">Abril 2021:</span>FORTINET NSE Training institute</li>
                            <li class="espacio">NSE training Fortinet The evolution of Cybersecurity</li>
                            <li><span class="negrita">Abril 2021:</span>FORTINET NSE Training institute</li>
                            <li class="espacio">NSE 2 Network Security Associate</li>
                            <li><span class="negrita">Abril 2021</span>FORTINET NSE Training institute</li>
                            <li class="espacio">NSE 1 Network Security Associate</li>
                            <li><span class="negrita">Abril 2021:</span>UDEMY</li>
                            <li class="espacio">FORTINET de principiante a experto. Versión de FOS 6.2.</li>
                            <li><span class="negrita">Mayo 2020:</span>IT COLLEGE</li>
                            <li class="espacio">MCSA MS-20742 Identity with Windows Server 2016</li>
                            <li><span class="negrita">Abril 2020:</span>IT COLLEGE</li>
                            <li class="espacio">MCSA MS-20742 Identity with Windows Server 2016</li>
                            <li><span class="negrita">Abril 2020</span>IT COLLEGE</li>
                            <li class="espacio">MCSA Microsoft MS-20740 Installation, Storage, and Compute with Windows Server 2016</li>
                            <li><span class="negrita">Agosto 2017:</span>DACAS</li>
                            <li class="espacio">Sophos XG Firewall</li>
                        </ul>
                </section>
                    <section>
                        <h2>EXPERIENCIA LABORAL</h2>
                            <ul type="none">
                                <li><span class="negrita">Marzo 2020 - Marzo 2022:</span>CUDYP Informática</li>
                                <li class="espacio2">Propietario</li>
                                <li><span class="negrita">Marzo 2013 - Febrero 2020:</span>Stonel Computación</li>
                                <li class="espacio2">Soporte técnico help-desk</li>
                                <li><span class="negrita">Agosto 2011 - Enero 2013:</span>Thales Infomation System S.A./Connectis (Cliente: Movistar Argentina)</li>
                                <li class="espacio2">Soporte Técnico help-desk nivel 2</li>
                            </ul>
                    </section>
                        <footer>
                            <span>Derechos Reservados
                                <a href="https://www.linkedin.com/in/daniel-aranivar/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://github.com/daranivar" target="_blank"><i class="fa-brands fa-github"></i></a>
                            </span>    
                        </footer>
            

</body>

</html>